---------- Informations ----------
raw_h image shape:  (3728, 5600, 3)  | Type:  uint8  | Size:  62630400
raw_v image shape:  (5600, 3728, 3)  | Type:  uint8  | Size:  62630400
gti_h image shape:  (932, 1400)  | Type:  uint8  | Size:  1304800
gti_v image shape:  (1400, 932)  | Type:  uint8  | Size:  1304800


-------------------- Peak Signal To Noise Ratio (PSNR) --------------------
Gaussian Blur ------------------------------------------------------------- PSNR
PSNR - GTI X Gaussian Blur - 1 (Horizontal): 36.0214  dB
PSNR - GTI X Gaussian Blur - 2 (Horizontal): 33.4661  dB
PSNR - GTI X Gaussian Blur - 3 (Horizontal): 31.3101  dB
PSNR - GTI X Gaussian Blur - 1 (Vertical): 40.317  dB
PSNR - GTI X Gaussian Blur - 2 (Vertical): 38.1083  dB
PSNR - GTI X Gaussian Blur - 3 (Vertical): 36.1203  dB

Bilateral Filtering ------------------------------------------------------- PSNR
PSNR - GTI X Bilateral Filtering - 1 (Horizontal): 37.7018  dB
PSNR - GTI X Bilateral Filtering - 2 (Horizontal): 34.1762  dB
PSNR - GTI X Bilateral Filtering - 3 (Horizontal): 31.7521  dB
PSNR - GTI X Bilateral Filtering - 1 (Vertical): 40.7048  dB
PSNR - GTI X Bilateral Filtering - 2 (Vertical): 38.1771  dB
PSNR - GTI X Bilateral Filtering - 3 (Vertical): 36.1816  dB

Canny Edge Detection ------------------------------------------------------ PSNR
PSNR - GTI X Canny - 1 (Horizontal): 7.9773  dB
PSNR - GTI X Canny - 2 (Horizontal): 7.9834  dB
PSNR - GTI X Canny - 3 (Horizontal): 7.9828  dB
PSNR - GTI X Canny - 4 (Horizontal): 7.9818  dB
PSNR - GTI X Canny - 5 (Horizontal): 7.9293  dB
PSNR - GTI X Canny - 6 (Horizontal): 7.9673  dB
PSNR - GTI X Canny - 7 (Horizontal): 7.9931  dB
PSNR - GTI X Canny - 8 (Horizontal): 8.0041  dB
PSNR - GTI X Canny - 1 (Vertical): 6.8163  dB
PSNR - GTI X Canny - 2 (Vertical): 6.8185  dB
PSNR - GTI X Canny - 3 (Vertical): 6.8211  dB
PSNR - GTI X Canny - 4 (Vertical): 6.8202  dB
PSNR - GTI X Canny - 5 (Vertical): 6.8628  dB
PSNR - GTI X Canny - 6 (Vertical): 6.8304  dB
PSNR - GTI X Canny - 7 (Vertical): 6.8101  dB
PSNR - GTI X Canny - 8 (Vertical): 6.7947  dB

Laplacian Edge Detection -------------------------------------------------- PSNR
PSNR - GTI X Laplacian - 1 (Horizontal): 8.2112  dB
PSNR - GTI X Laplacian - 2 (Horizontal): 8.6484  dB
PSNR - GTI X Laplacian - 3 (Horizontal): 9.852  dB
PSNR - GTI X Laplacian - 4 (Horizontal): 4.5443  dB
PSNR - GTI X Laplacian - 5 (Horizontal): 8.4146  dB
PSNR - GTI X Laplacian - 6 (Horizontal): 9.365  dB
PSNR - GTI X Laplacian - 7 (Horizontal): 9.1561  dB
PSNR - GTI X Laplacian - 8 (Horizontal): 10.4692  dB
PSNR - GTI X Laplacian - 1 (Vertical): 6.9091  dB
PSNR - GTI X Laplacian - 2 (Vertical): 7.1764  dB
PSNR - GTI X Laplacian - 3 (Vertical): 9.2548  dB
PSNR - GTI X Laplacian - 4 (Vertical): 6.6022  dB
PSNR - GTI X Laplacian - 5 (Vertical): 7.0649  dB
PSNR - GTI X Laplacian - 6 (Vertical): 7.9248  dB
PSNR - GTI X Laplacian - 7 (Vertical): 7.5545  dB
PSNR - GTI X Laplacian - 8 (Vertical): 9.0771  dB


-------------------- Compression Ratio --------------------
Compression Ratio GTI / RAW (Horizontal):  0.034
Compression Ratio GTI / RAW (Vertical):  0.0333

Gaussian Blur ---------------------------------------------------------- Compression Ratio
Compression Ratio Gaussian Blur / GTI - 1 (Horizontal):  0.7928
Compression Ratio Gaussian Blur / GTI - 2 (Horizontal):  0.7219
Compression Ratio Gaussian Blur / GTI - 3 (Horizontal):  0.6503
Compression Ratio Gaussian Blur / GTI - 1 (Vertical):  0.6381
Compression Ratio Gaussian Blur / GTI - 2 (Vertical):  0.5505
Compression Ratio Gaussian Blur / GTI - 3 (Vertical):  0.4869

Bilateral Filtering ---------------------------------------------------- Compression Ratio
Compression Ratio Bilateral Filtering / GTI - 1 (Horizontal):  0.8365
Compression Ratio Bilateral Filtering / GTI - 2 (Horizontal):  0.7307
Compression Ratio Bilateral Filtering / GTI - 3 (Horizontal):  0.6446
Compression Ratio Bilateral Filtering / GTI - 1 (Vertical):  0.7324
Compression Ratio Bilateral Filtering / GTI - 2 (Vertical):  0.5918
Compression Ratio Bilateral Filtering / GTI - 3 (Vertical):  0.5002

Canny Edge Detection --------------------------------------------------- Compression Ratio
Compression Ratio Canny / GTI - 1 (Horizontal):  0.0649
Compression Ratio Canny / GTI - 2 (Horizontal):  0.0649
Compression Ratio Canny / GTI - 3 (Horizontal):  0.0642
Compression Ratio Canny / GTI - 4 (Horizontal):  0.0629
Compression Ratio Canny / GTI - 5 (Horizontal):  0.078
Compression Ratio Canny / GTI - 6 (Horizontal):  0.069
Compression Ratio Canny / GTI - 7 (Horizontal):  0.0604
Compression Ratio Canny / GTI - 8 (Horizontal):  0.0538
Compression Ratio Canny / GTI - 1 (Vertical):  0.0484
Compression Ratio Canny / GTI - 2 (Vertical):  0.0497
Compression Ratio Canny / GTI - 3 (Vertical):  0.0508
Compression Ratio Canny / GTI - 4 (Vertical):  0.0509
Compression Ratio Canny / GTI - 5 (Vertical):  0.0571
Compression Ratio Canny / GTI - 6 (Vertical):  0.0525
Compression Ratio Canny / GTI - 7 (Vertical):  0.0481
Compression Ratio Canny / GTI - 8 (Vertical):  0.045

Laplacian Edge Detection ----------------------------------------------- Compression Ratio
Compression Ratio Laplacian / GTI - 1 (Horizontal):  0.706
Compression Ratio Laplacian / GTI - 2 (Horizontal):  0.7905
Compression Ratio Laplacian / GTI - 3 (Horizontal):  1.4625
Compression Ratio Laplacian / GTI - 4 (Horizontal):  0.8578
Compression Ratio Laplacian / GTI - 5 (Horizontal):  0.7059
Compression Ratio Laplacian / GTI - 6 (Horizontal):  0.7013
Compression Ratio Laplacian / GTI - 7 (Horizontal):  0.7885
Compression Ratio Laplacian / GTI - 8 (Horizontal):  0.755
Compression Ratio Laplacian / GTI - 1 (Vertical):  0.712
Compression Ratio Laplacian / GTI - 2 (Vertical):  0.7344
Compression Ratio Laplacian / GTI - 3 (Vertical):  1.3926
Compression Ratio Laplacian / GTI - 4 (Vertical):  1.4448
Compression Ratio Laplacian / GTI - 5 (Vertical):  0.7119
Compression Ratio Laplacian / GTI - 6 (Vertical):  0.7112
Compression Ratio Laplacian / GTI - 7 (Vertical):  0.734
Compression Ratio Laplacian / GTI - 8 (Vertical):  0.7111