---------- Informations ----------
raw_h image shape:  (3728, 5600, 3)  | Type:  uint8  | Size:  62630400
raw_v image shape:  (5600, 3728, 3)  | Type:  uint8  | Size:  62630400
gti_h image shape:  (932, 1400)  | Type:  uint8  | Size:  1304800
gti_v image shape:  (1400, 932)  | Type:  uint8  | Size:  1304800


-------------------- Peak Signal To Noise Ratio (PSNR) --------------------
Gaussian Blur ------------------------------------------------------------- PSNR
PSNR - GTI X Gaussian Blur - 1 (Horizontal): 36.0214  dB
PSNR - GTI X Gaussian Blur - 2 (Horizontal): 33.4661  dB
PSNR - GTI X Gaussian Blur - 3 (Horizontal): 31.3101  dB
PSNR - GTI X Gaussian Blur - 1 (Vertical): 40.317  dB
PSNR - GTI X Gaussian Blur - 2 (Vertical): 38.1083  dB
PSNR - GTI X Gaussian Blur - 3 (Vertical): 36.1203  dB

Bilateral Filtering ------------------------------------------------------- PSNR
PSNR - GTI X Bilateral Filtering - 1 (Horizontal): 37.7018  dB
PSNR - GTI X Bilateral Filtering - 2 (Horizontal): 34.1762  dB
PSNR - GTI X Bilateral Filtering - 3 (Horizontal): 31.7521  dB
PSNR - GTI X Bilateral Filtering - 1 (Vertical): 40.7048  dB
PSNR - GTI X Bilateral Filtering - 2 (Vertical): 38.1771  dB
PSNR - GTI X Bilateral Filtering - 3 (Vertical): 36.1816  dB

Canny Edge Detection ------------------------------------------------------ PSNR
PSNR - GTI X Canny - 1 (Horizontal): 7.9773  dB
PSNR - GTI X Canny - 2 (Horizontal): 7.9834  dB
PSNR - GTI X Canny - 3 (Horizontal): 7.9828  dB
PSNR - GTI X Canny - 4 (Horizontal): 7.9818  dB
PSNR - GTI X Canny - 5 (Horizontal): 7.9293  dB
PSNR - GTI X Canny - 6 (Horizontal): 7.9673  dB
PSNR - GTI X Canny - 7 (Horizontal): 7.9931  dB
PSNR - GTI X Canny - 8 (Horizontal): 8.0041  dB
PSNR - GTI X Canny - 1 (Vertical): 6.8163  dB
PSNR - GTI X Canny - 2 (Vertical): 6.8185  dB
PSNR - GTI X Canny - 3 (Vertical): 6.8211  dB
PSNR - GTI X Canny - 4 (Vertical): 6.8202  dB
PSNR - GTI X Canny - 5 (Vertical): 6.8628  dB
PSNR - GTI X Canny - 6 (Vertical): 6.8304  dB
PSNR - GTI X Canny - 7 (Vertical): 6.8101  dB
PSNR - GTI X Canny - 8 (Vertical): 6.7947  dB

Laplacian Edge Detection -------------------------------------------------- PSNR
PSNR - GTI X Laplacian - 1 (Horizontal): 8.2112  dB
PSNR - GTI X Laplacian - 2 (Horizontal): 8.6484  dB
PSNR - GTI X Laplacian - 3 (Horizontal): 9.852  dB
PSNR - GTI X Laplacian - 4 (Horizontal): 4.5443  dB
PSNR - GTI X Laplacian - 5 (Horizontal): 8.4146  dB
PSNR - GTI X Laplacian - 6 (Horizontal): 9.365  dB
PSNR - GTI X Laplacian - 7 (Horizontal): 9.1561  dB
PSNR - GTI X Laplacian - 8 (Horizontal): 10.4692  dB
PSNR - GTI X Laplacian - 1 (Vertical): 6.9091  dB
PSNR - GTI X Laplacian - 2 (Vertical): 7.1764  dB
PSNR - GTI X Laplacian - 3 (Vertical): 9.2548  dB
PSNR - GTI X Laplacian - 4 (Vertical): 6.6022  dB
PSNR - GTI X Laplacian - 5 (Vertical): 7.0649  dB
PSNR - GTI X Laplacian - 6 (Vertical): 7.9248  dB
PSNR - GTI X Laplacian - 7 (Vertical): 7.5545  dB
PSNR - GTI X Laplacian - 8 (Vertical): 9.0771  dB


-------------------- Compression Ratio --------------------
Compression Ratio RAW X GTI (Horizontal):  29.4183
Compression Ratio Raw X GTI (Vertical):  30.058

Gaussian Blur ---------------------------------------------------------- Compression Ratio
Compression Ratio GTI X Gaussian Blur - 1 (Horizontal):  1.2614
Compression Ratio GTI X Gaussian Blur - 2 (Horizontal):  1.3853
Compression Ratio GTI X Gaussian Blur - 3 (Horizontal):  1.5378
Compression Ratio GTI X Gaussian Blur - 1 (Vertical):  1.5671
Compression Ratio GTI X Gaussian Blur - 2 (Vertical):  1.8165
Compression Ratio GTI X Gaussian Blur - 3 (Vertical):  2.054

Bilateral Filtering ---------------------------------------------------- Compression Ratio
Compression Ratio GTI X Bilateral Filtering - 1 (Horizontal):  1.1955
Compression Ratio GTI X Bilateral Filtering - 2 (Horizontal):  1.3685
Compression Ratio GTI X Bilateral Filtering - 3 (Horizontal):  1.5513
Compression Ratio GTI X Bilateral Filtering - 1 (Vertical):  1.3654
Compression Ratio GTI X Bilateral Filtering - 2 (Vertical):  1.6899
Compression Ratio GTI X Bilateral Filtering - 3 (Vertical):  1.9992

Canny Edge Detection --------------------------------------------------- Compression Ratio
Compression Ratio GTI X Canny - 1 (Horizontal):  15.4065
Compression Ratio GTI X Canny - 2 (Horizontal):  15.4126
Compression Ratio GTI X Canny - 3 (Horizontal):  15.5817
Compression Ratio GTI X Canny - 4 (Horizontal):  15.9037
Compression Ratio GTI X Canny - 5 (Horizontal):  12.8183
Compression Ratio GTI X Canny - 6 (Horizontal):  14.4894
Compression Ratio GTI X Canny - 7 (Horizontal):  16.5641
Compression Ratio GTI X Canny - 8 (Horizontal):  18.5927
Compression Ratio GTI X Canny - 1 (Vertical):  20.6593
Compression Ratio GTI X Canny - 2 (Vertical):  20.1046
Compression Ratio GTI X Canny - 3 (Vertical):  19.6812
Compression Ratio GTI X Canny - 4 (Vertical):  19.6364
Compression Ratio GTI X Canny - 5 (Vertical):  17.5105
Compression Ratio GTI X Canny - 6 (Vertical):  19.0501
Compression Ratio GTI X Canny - 7 (Vertical):  20.7775
Compression Ratio GTI X Canny - 8 (Vertical):  22.2049

Laplacian Edge Detection ----------------------------------------------- Compression Ratio
Compression Ratio GTI X Laplacian - 1 (Horizontal):  1.4165
Compression Ratio GTI X Laplacian - 2 (Horizontal):  1.265
Compression Ratio GTI X Laplacian - 3 (Horizontal):  0.6838
Compression Ratio GTI X Laplacian - 4 (Horizontal):  1.1657
Compression Ratio GTI X Laplacian - 5 (Horizontal):  1.4166
Compression Ratio GTI X Laplacian - 6 (Horizontal):  1.4259
Compression Ratio GTI X Laplacian - 7 (Horizontal):  1.2683
Compression Ratio GTI X Laplacian - 8 (Horizontal):  1.3245
Compression Ratio GTI X Laplacian - 1 (Vertical):  1.4046
Compression Ratio GTI X Laplacian - 2 (Vertical):  1.3617
Compression Ratio GTI X Laplacian - 3 (Vertical):  0.7181
Compression Ratio GTI X Laplacian - 4 (Vertical):  0.6921
Compression Ratio GTI X Laplacian - 5 (Vertical):  1.4046
Compression Ratio GTI X Laplacian - 6 (Vertical):  1.406
Compression Ratio GTI X Laplacian - 7 (Vertical):  1.3624
Compression Ratio GTI X Laplacian - 8 (Vertical):  1.4063